<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
         width: 300px;
         height: 100px;
         border: 2px solid black;
         border-collapse: collapse;
    }
    td,th{
        border: 2px solid black;
          vertical-align: bottom;
    }
.head{
    display: inline-block;
    margin-left: 200px;
}
.centre{
     display: inline-block;
    margin-left: 100px;
    box-shadow: 10px 10px 20px 3px rgb(255, 0, 0),-10px 0px 10px 0px rgb(216, 28, 28)
}
img{
    border: 2px solid black;
}
.heading{
    text-shadow: 10px 20px 50px  purple;
    margin-left: 600px;
    color: red;
}
.centre img:hover{
    transform: scale(1.2);
    transition: all 2s ease-out;
}
</style>
<body style="background-color: yellow;">
    <table>
        <tr>
        <th>Name</th>
        <th>Batch</th>
        <th>Roll No</th></tr>
        <tr>
            <td>Taha</td>
            <td>2201E1</td>
              <td>09</td>
        </tr>
        <tr>
            <td>Faaiz</td>
            <td>2201E1</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Arham</td>
            <td>2201E1</td>
            <td>12</td>
        </tr>
    </table>
    <div class="Head">
    <div class="heading">
    <h1> Air Jordans</h1>
    </div>
        <div class="centre">
            <img src="image/1.webp" height="300px" width="300px">
        </div>
        <div class="centre">
            <img src="Image/11.webp" height="300px" width="300px">
        </div>
        <div class="centre">
            <img src="Image/13.jpeg " height="300px" width="300px">
        </div>
    </div>
</body>
</html>